# qtBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/marvellab/qtbot/: BotInitializer.java  QtBot.java
src/main/java/io/marvellab/qtbot/api/giphy/: GiphyClient.java
src/main/java/io/marvellab/qtbot/api/giphy/dto/: RandomGifResponse.java
src/main/java/io/marvellab/qtbot/command/: DefaultAction.java  HelpCommand.java  MoodCommand.java  QtBotCommand.java  StartCommand.java
src/main/java/io/marvellab/qtbot/message/: Buttons.java  Messages.java
src/main/java/io/marvellab/qtbot/response/: AnswerProcessor.java
src/main/java/io/marvellab/qtbot/server/: BotServer.java  BotServlet.java
src/main/java/io/marvellab/qtbot/util/: BotUtils.java
src/main/resources/: logback.groovy
