plugins {
    id 'java'
    id 'war'
}

group 'io.marvellab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.6'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.12.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.15'

    compile group: 'com.github.rodionmoiseev.c10n', name: 'c10n-core', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
