plugins {
    id 'java'
    id 'war'
}

group 'io.marvellab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.6'
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: '4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
